{
    "name": "amxm/db",
    "description": "DbAdapters",
    "autoload": {
        "psr-4": {
            "Amxm\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maxim",
            "email": "amxm@ya.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    }
}
